<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_addProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="프로필 추가"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="이름: "
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/profileNameEditText"
            app:layout_constraintEnd_toStartOf="@id/profileNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_addProfile" />

        <EditText
            android:id="@+id/profileNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_name" />

        <TextView
            android:id="@+id/title_alarmOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="알람 끄기"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/addAlarmSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_name" />


        <Switch
            android:id="@+id/addAlarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/title_alarmOn"
            app:layout_constraintBottom_toBottomOf="@+id/title_alarmOn"
            app:layout_constraintStart_toEndOf="@+id/title_alarmOn"
            app:layout_constraintEnd_toStartOf="@+id/title_alarmOff"
            />

        <TextView
            android:id="@+id/title_alarmOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="알람 키기"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addAlarmSwitch"
            app:layout_constraintTop_toBottomOf="@id/title_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/title_alarmOn"
            app:layout_constraintBottom_toTopOf="@id/alarmSetting"
            android:background="@color/black"
            />

        <TextView
            android:id="@+id/alarmSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="알람 세부 사항 설정"
            android:textSize="22sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_alarmOn" />

        <TextView
            android:id="@+id/title_alarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="알람 시간 (분): "
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarmSetting" />

        <EditText
            android:id="@+id/addProfileAlarmTimeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_alarmTime"
            app:layout_constraintTop_toTopOf="@id/title_alarmTime"
            android:inputType="numberDecimal"
            />


        <TextView
            android:id="@+id/explainAlarmtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="알람시간 이상 졸음이 인식되면 알림이 울립니다."
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_alarmTime" />

        <TextView
            android:id="@+id/title_alarmMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="알람 방식"
            android:textSize="22sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_alarmTime" />

        <Button
            android:id="@+id/addAlarmSoundmodeButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="소리"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/title_alarmMode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addAlarmVibemodeButton"
            android:layout_marginTop="10dp"
            android:onClick="selectAlarmMode" />

        <Button
            android:id="@+id/addAlarmVibemodeButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="진동"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@+id/addAlarmSoundmodeButton"
            app:layout_constraintStart_toEndOf="@+id/addAlarmSoundmodeButton"
            app:layout_constraintEnd_toStartOf="@id/addAlarmSoundvibemodeButton"
            android:onClick="selectAlarmMode" />

        <Button
            android:id="@+id/addAlarmSoundvibemodeButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="소리 / 진동"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@+id/addAlarmSoundmodeButton"
            app:layout_constraintStart_toEndOf="@+id/addAlarmVibemodeButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="selectAlarmMode" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/addAlarmSoundvibemodeButton"
            app:layout_constraintBottom_toTopOf="@id/addProfileButton"
            android:background="@color/black"
            />

        <Button
            android:id="@+id/addProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="프로필 추가"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addAlarmSoundvibemodeButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>