<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/WebView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="310dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.9" />

    <ProgressBar
        android:id="@+id/Progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/WebView"
        app:layout_constraintBottom_toBottomOf="@+id/WebView"
        app:layout_constraintStart_toStartOf="@+id/WebView"
        app:layout_constraintEnd_toEndOf="@+id/WebView"/>

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/profile_border"
        app:layout_constraintTop_toBottomOf="@id/WebView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="- 좌상단 위치에 얼굴의 인식여부를 표시합니다.\n\n
- 얼굴이 인식되면 얼굴 위치에 초록색 박스가 나타납니다. 화면 내에 얼굴이 인식되도록 카메라를 조정해주세요."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lineSpacingExtra="5dp"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintTop_toBottomOf="@id/profile_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
